# Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр.(Сделать для строки)
#     - 6782 -> 23
#     - 0,56 -> 11

num = input('Введите число\nnum = ')
lst = list(num)
s = 0
for i in lst:
    if i.isdigit():
        s = s+int(i)
print(int(s))